---
# tasks file for bwapp
- name: Create directory for bwapp
  ansible.builtin.file:
    path: /home/ubuntu/docker/html/public/bwapp
    state: directory
    owner: ubuntu

- name: Unarchive a bwapp
  ansible.builtin.unarchive:
    src: bwapp.tar.gz
    dest: /home/ubuntu/docker/html/public/
    owner: ubuntu

- name: Copy config file
  ansible.builtin.template:
    dest: /home/ubuntu/docker/html/public/bwapp/admin/settings.php
    src: settings.php.j2
    owner: ubuntu
