---
# tasks file for mutillidae
- name: clone mutillidaw
  ansible.builtin.git:
    dest: /home/ubuntu/docker/html/public/mutillidae
    repo: https://github.com/webpwnized/mutillidae.git

- name: config mutilidae
  ansible.builtin.template:
    dest: /home/ubuntu/docker/html/public/mutillidae/includes/database-config.inc
    src: database-config.inc.j2
