---
# tasks file for xvwa
- name: clone xvwa
  ansible.builtin.git:
    dest: /home/ubuntu/docker/html/public/xvwa
    repo: https://github.com/s4n7h0/xvwa.git

- name: config xvwa
  ansible.builtin.template:
    dest: /home/ubuntu/docker/html/public/xvwa/config.php
    src: config.php.j2


