---
- name: docker
  hosts: all
  become: true
  roles:
    - name: install_docker_ubuntu
      tags: docker
    - name: php4docker
      tags: php
    - name: xvwa
      tags: xvwa
    - name: dvwa
      tags: dvwa
    - name: mutillidae
      tags: md
    - name: bwapp
      tags: bwapp
    - name: load_balancer
      tags: lb
